spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=root

#位置不要加引號
#不要跟mybatis.config-location搞混!!!!!!

mybatis.mapper-locations=classpath:mappers/*.xml
