spring.datasource.url=jdbc:mysql://localhost:3306/mybatisdb?characterEncoding=utf8&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=root

#設置配置文件
mybatis.mapper-locations=classpath:mappers/*.xml

